.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    padding: 20px;
    margin: 10px;
    min-height: 250px;
    width: 22%;
    box-shadow: 0px 10px 30px 0px rgb(50 50 50 / 16%);
    border-radius: 8px;
    background: #fff;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

/* img {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: cover;
    border-radius: 8px;
} */

.title {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 10px;
}

.desc, .price, .count {
    text-align: center;
    font-size: 16px;
    margin-top: 5px;
    color: #555;
}

@media (max-width: 1024px) {
    .card {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 90%;
    }
}
